(defun calc-fuel (mass)
  (declare (fixnum mass))
  (- (floor (/ mass 3)) 2))

(defun calc-module-fuel (mass)
  (declare (fixnum mass))
  (let ((cur-mass (calc-fuel mass)))
    (if (< cur-mass 0)
        0
        (+ cur-mass (calc-module-fuel cur-mass)))))

(defun day01 ()
  (with-open-file (str "~/src/advent_of_code/2019/inputs/01" :direction :input)
                  (let ((total-fuel 0) (total-module-fuel 0))
                    (declare (fixnum total-fuel) (fixnum total-module-fuel))
                    (do ((line  (read-line str nil 'eof)
                                (read-line str nil 'eof)))
                        ((eql line 'eof))
                        (incf total-fuel (calc-fuel (parse-integer line)))
                        (incf total-module-fuel (calc-module-fuel (parse-integer line))))
                    (values total-module-fuel total-fuel))))
(compile `calc-fuel)
(compile `calc-module-fuel)
(compile `day01)
(time (day01))
